{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVTT-DOHUUPHUOC\\SQLEXPRESS;Database=BakeryShopDB;uid=sa;pwd=123;encrypt=true;trustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
